Reference, Value, Footprint, Datasheet
"J4","PC8001 Ext Con","","~"
"R11","150","","~"
"R12","150","","~"
"U2","DS1307+","Package_DIP:DIP-8_W7.62mm","https://datasheets.maximintegrated.com/en/ds/DS1307.pdf"
"J2","I2C RTC DS3231","","~"
"U3","8255","Package_DIP:DIP-40_W15.24mm","http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf"
"U1","74HC138","",""
"Y1","32.768kHz","","~"
"D1","1N4148","","~"
"R4","560","","~"
"C3","1F","","~"
"R1","10k","","~"
"R3","10k","","~"
"J1","ADDR-JP","","~"
"C4","0.1u","","~"
"C1","0.1u","","~"
"JP1","INT_JP","","~"
"U4","24LC1025","","http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf"
"U5","24LC1025","","http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf"
"C6","0.1u","","~"
"C5","0.1u","","~"
"C2","0.1u","","~"
"C9","0.1u","","~"
"R7","10k","","~"
"R8","10k","","~"
"Q1","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R5","1M","","~"
"R10","10k","","~"
"R9","10k","","~"
"R2","10k","","~"
"U8","74LS32","","http://www.ti.com/lit/gpn/sn74LS32"
"C8","0.1u","","~"
"C7","0.1u","","~"
"J3","I2C OUT","","~"
"R6","2.2k","","~"
"U6","74HC07","","www.ti.com/lit/ds/symlink/sn74ls07.pdf"
"U7","74HC4051","","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"
"RN1","10k","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf"
"RN2","10k","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf"
"J5","I2C ExtOUT1","","~"
"J6","I2C ExtOUT1","","~"
"J7","I2C ExtOUT1","","~"
"J8","I2C ExtOUT1","","~"
